# AkeneoClient

./: akeneo-csharp.sln
src/Akeneo/: Akeneo.csproj  key.snk
src/Akeneo/Common/: EndpointResolver.cs  Endpoints.cs
src/Akeneo/Model/: ReferenceEntityRecord.cs  ReferenceEntityRecordValue .cs
src/Akeneo/Search/: PageCriteria.cs  SearchQueryBuilder.cs
src/Akeneo/Serialization/: ProductValueDataConverter.cs  ReferenceEntityRecordValueDataConverter.cs
tests/Akeneo.IntegrationTests/: Akeneo.IntegrationTests.csproj
tests/Akeneo.Tests/: Akeneo.Tests.csproj
