<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>Akeneo.NET</PackageId>
    <VersionPrefix>0.1.14</VersionPrefix>
    <Authors>pardahlman</Authors>
    <Company></Company>
    <Product>Akeneo .NET Client</Product>
    <Description>.NET Client for querying Akeno PIM's REST API.</Description>
    <PackageProjectUrl>https://github.com/pardahlman/akeneo-csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pardahlman/akeneo-csharp/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pardahlman/akeneo-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>akeneo, pim</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>NETSTANDARD1_5, LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>